import 'package:get/get.dart';

class LocalStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Imsak': 'Imsak',
      'Fajr': 'Fajr',
      'Sunrise': 'Sunrise',
      'Dhuhr': 'Dhuhr',
      'Asr': 'Asr',
      'Maghirb': 'Maghirb',
      'Isha': 'Isha',
      'Last Third': 'Last Third',
      'Features': 'Features',
      'Thiker': 'Thiker',
      'Prayer': 'Prayer',
      'Calendar': 'Calendar',
      'Muslim': 'Muslim',
      'Allow your location': 'Allow your location',
      'We will need your location to \ngive you better experinece':
          'We will need your location to \ngive you better experinece',
      "Sure, I'd like that": "Sure, I'd like that",
      "Athkar Muslim": "Athkar Muslim",
      'Morning Athkar': 'Morning Athkar',
      'Evening Athkar': 'Evening Athkar',
      'Repeat': 'Repeat',
      'You finished all Athakr.\nYou are good to go.':
          'You finished all Athakr.\nYou are good to go.',
      'Today Prayer Time': 'Today Prayer Time',
      'January': 'January',
      'February': 'February',
      'March': 'March',
      'April': 'April',
      'May': 'May',
      'June': 'June',
      'July': 'July',
      'August': 'August',
      'September': 'September',
      'October': 'October',
      'November': 'November',
      'December': 'December',
      'Prayer Time Calender': 'Prayer Time Calender',
      'Wake up Athkar': 'Wake up Athkar',
      'Sleep Athkar': 'Sleep Athkar',
      'After Praying Athkar': 'After Praying Athkar',
      'Updates': 'Updates',
      "feedback": "feedback",
      'Some Error Occured. Try Again Later':
          'Some Error Occured. Try Again Later',
      'Your Opinion': 'Your Opinion',
      'Send': 'Send',
      'Enter Text First': 'Enter Text First',
      "Days Left": " Days Left",
      'Islamic Events': 'Islamic Events',
      "Passed": "Passed",
      "islamic_events": "Islamic Events",
      "Events": "Events",
      "Islamic New Year": "Islamic New Year",
      "Ashura": "Ashura",
      "Mawlid": "Mawlid",
      "Isra and Miraj": "Isra and Miraj",
      "Mid-Sha'ban": "Mid-Sha'ban",
      "Start of Ramadan": "Start of Ramadan",
      "Laylat al-Qadr": "Laylat al-Qadr",
      "Eid al-Fitr": "Eid al-Fitr",
      "Day of Arafah": "Day of Arafah",
      "Eid al-Adha": "Eid al-Adha",
      "Muharram": "Muharram",
      "Rabi' al-Awwal": "Rabi' al-Awwal",
      "Rajab": "Rajab",
      "Sha'ban": "Sha'ban",
      "Ramadan": "Ramadan",
      "Shawwal": "Shawwal",
      "Dhul-Hijjah": "Dhul-Hijjah",
      "Beginning of the Islamic year.": "Beginning of the Islamic year.",
      "Recommended fasting day, marks the salvation of Prophet Musa (Moses).":
          "Recommended fasting day, marks the salvation of Prophet Musa (Moses).",
      "Birth of Prophet Muhammad (PBUH).": "Birth of Prophet Muhammad (PBUH).",
      "The Prophet's journey to Al-Aqsa Mosque and ascension to the heavens.":
          "The Prophet's journey to Al-Aqsa Mosque and ascension to the heavens.",
      "A night of increased supplication and forgiveness.":
          "A night of increased supplication and forgiveness.",
      "Start of the fasting month.": "Start of the fasting month.",
      "The best night of the year when the Quran was revealed.":
          "The best night of the year when the Quran was revealed.",
      "Festival at the end of Ramadan.": "Festival at the end of Ramadan.",
      "The greatest day of Hajj, fasting expiates sins of two years.":
          "The greatest day of Hajj, fasting expiates sins of two years.",
      "Festival of Sacrifice, marking the act of Qurbani.":
          "Festival of Sacrifice, marking the act of Qurbani.",
    },
    'ar_AE': {
      'Imsak': 'الإمساك',
      'Fajr': 'الفجر',
      'Sunrise': 'الشروق',
      'Dhuhr': 'الظهر',
      'Asr': 'العصر',
      'Maghrib': 'المغرب',
      'Isha': 'العشاء',
      'Last Third': 'الثلث الأخير',
      'Features': 'الميزات',
      'Thiker': 'الأذكار',
      'Prayer': 'الصلوات',
      'Calendar': 'التقويم',
      'Muslim': 'مسلم',
      'Allow your location': 'السماح بموقعك',
      'We will need your location to \ngive you better experience':
          'سنحتاج إلى موقعك لتقديم تجربة أفضل لك',
      "Sure, I'd like that": 'نعم، أود ذلك',
      "Athkar Muslim": 'أذكار المسلم',
      'Morning Athkar': 'أذكار الصباح',
      'Evening Athkar': 'أذكار المساء',
      'Repeat': 'تكرار',
      'You finished all Athakr.\nYou are good to go.':
          'لقد أنهيت جميع الأذكار.\nيمكنك الذهاب الآن.',
      'Today Prayer Time': 'مواقيت الصلاة اليوم',
      "January": "جانفي",
      "February": "فيفري",
      "March": "مارس",
      "April": "أفريل",
      "May": "ماي",
      "June": "جوان",
      "July": "جويلية",
      "August": "أوت",
      "September": "سبتمبر",
      "October": "أكتوبر",
      "November": "نوفمبر",
      "December": "ديسمبر",
      'Prayer Time Calender': 'تقويم مواقيت الصلاة',
      "Wake up Athkar": "أذكار الاستيقاظ",
      "Sleep Athkar": "أذكار النوم",
      "After Praying Athkar": "أذكار بعد الصلاة",
      "Updates": "تحديثات",
      "feedback": "آراء",
      'Some Error Occured. Try Again Later': 'حدث خطأ ما. حاول مرة أخرى لاحقًا',
      'Your Opinion': "رأيك",
      'Send': "إرسال",
      'Enter Text First': "أدخل النص أولاً",
      "Days Left": " أيام المتبقية",
      'Islamic Events': "المناسبات الإسلامية",
      "Passed": "منقضية",
      "islamic_events": "المناسبات الإسلامية",
      "Events": "المناسبات",
      "Islamic New Year": "رأس السنة الهجرية",
      "Ashura": "يوم عاشوراء",
      "Mawlid": "المولد النبوي الشريف",
      "Isra and Miraj": "ليلة الإسراء والمعراج",
      "Mid-Sha'ban": "النصف من شعبان",
      "Start of Ramadan": "بداية رمضان",
      "Laylat al-Qadr": "ليلة القدر",
      "Eid al-Fitr": "عيد الفطر",
      "Day of Arafah": "يوم عرفة",
      "Eid al-Adha": "عيد الأضحى",
      "Muharram": "محرم",
      "Rabi' al-Awwal": "ربيع الأول",
      "Rajab": "رجب",
      "Sha'ban": "شعبان",
      "Ramadan": "رمضان",
      "Shawwal": "شوال",
      "Dhul-Hijjah": "ذو الحجة",
      "Beginning of the Islamic year.": "بداية العام الهجري.",
      "Recommended fasting day, marks the salvation of Prophet Musa (Moses).":
          "يوم صيام مستحب ويصادف نجاة سيدنا موسى عليه السلام.",
      "Birth of Prophet Muhammad (PBUH).": "مولد النبي محمد ﷺ.",
      "The Prophet's journey to Al-Aqsa Mosque and ascension to the heavens.":
          "رحلة النبي ﷺ إلى المسجد الأقصى والمعراج إلى السماء.",
      "A night of increased supplication and forgiveness.":
          "ليلة يكثر فيها الدعاء والاستغفار.",
      "Start of the fasting month.": "بداية شهر الصيام.",
      "The best night of the year when the Quran was revealed.":
          "أفضل ليلة في السنة، حيث نزل القرآن الكريم.",
      "Festival at the end of Ramadan.": "عيد الفطر بعد انتهاء رمضان.",
      "The greatest day of Hajj, fasting expiates sins of two years.":
          "أعظم أيام الحج، صيامه يكفر سنتين.",
      "Festival of Sacrifice, marking the act of Qurbani.":
          "عيد النحر والتضحية بالأضاحي.",
    },
    'fr_FR': {
      'Imsak': 'Imsak',
      'Fajr': 'Fajr',
      'Sunrise': 'Lever du soleil',
      'Dhuhr': 'Dhuhr',
      'Asr': 'Asr',
      'Maghrib': 'Maghrib',
      'Isha': 'Isha',
      'Last Third': 'Dernier tiers',
      'Features': 'Fonctionnalités',
      'Thiker': 'Dhikr',
      'Prayer': 'Prière',
      'Calendar': 'Calendrier',
      'Muslim': 'Musulman',
      'Allow your location': 'Autoriser votre localisation',
      'We will need your location to \ngive you better experience':
          'Nous aurons besoin de votre localisation pour \nvous offrir une meilleure expérience',
      "Sure, I'd like that": "Bien sûr, je le voudrais",
      "Athkar Muslim": "Athkar Musulman",
      'Morning Athkar': 'Athkar du matin',
      'Evening Athkar': 'Athkar du soir',
      'Repeat': 'Répéter',
      'You finished all Athakr.\nYou are good to go.':
          'Vous avez terminé tous les Athkar.\nVous êtes prêt à partir.',
      'Today Prayer Time': 'Heures de prière aujourd\'hui',
      'January': 'Janvier',
      'February': 'Février',
      'March': 'Mars',
      'April': 'Avril',
      'May': 'Mai',
      'June': 'Juin',
      'July': 'Juillet',
      'August': 'Août',
      'September': 'Septembre',
      'October': 'Octobre',
      'November': 'Novembre',
      'December': 'Décembre',
      'Prayer Time Calendar': 'Calendrier des heures de prière',
      "Wake up Athkar": "Dhikr du réveil",
      "Sleep Athkar": "Dhikr du sommeil",
      "After Praying Athkar": "Dhikr après la prière",
      "Updates": "Mises à jour",
      "feedback": "avis",
      'Some Error Occured. Try Again Later':
          "Une erreur s'est produite. Veuillez réessayer plus tard",
      'Your Opinion': "Votre opinion",
      'Send': "Envoyer",
      'Enter Text First': "Entrez d'abord le texte",
      "Days Left": " Jours Restants",
      'Islamic Events': "Événements Islamiques",
      "Passed": "Passé",
      "islamic_events": "Événements Islamiques",
      "Events": "Événements",
      "Islamic New Year": "Nouvel An Hijri",
      "Ashura": "Achoura",
      "Mawlid": "Mawlid",
      "Isra and Miraj": "Isra et Miraj",
      "Mid-Sha'ban": "Mi-Cha'ban",
      "Start of Ramadan": "Début du Ramadan",
      "Laylat al-Qadr": "Laylat al-Qadr",
      "Eid al-Fitr": "Aïd al-Fitr",
      "Day of Arafah": "Jour de Arafat",
      "Eid al-Adha": "Aïd al-Adha",
      "Muharram": "Mouharram",
      "Rabi' al-Awwal": "Rabi' al-Awwal",
      "Rajab": "Rajab",
      "Sha'ban": "Cha'ban",
      "Ramadan": "Ramadan",
      "Shawwal": "Chawwal",
      "Dhul-Hijjah": "Dhou al-Hijja",
      "Beginning of the Islamic year.": "Début de l'année hijri.",
      "Recommended fasting day, marks the salvation of Prophet Musa (Moses).":
          "Jour de jeûne recommandé, marque le salut du prophète Moussa (Moïse).",
      "Birth of Prophet Muhammad (PBUH).":
          "Naissance du prophète Mohammed (PSL).",
      "The Prophet's journey to Al-Aqsa Mosque and ascension to the heavens.":
          "Voyage du prophète à la mosquée Al-Aqsa et ascension aux cieux.",
      "A night of increased supplication and forgiveness.":
          "Une nuit de prières et de pardon accru.",
      "Start of the fasting month.": "Début du mois de jeûne.",
      "The best night of the year when the Quran was revealed.":
          "La meilleure nuit de l'année où le Coran a été révélé.",
      "Festival at the end of Ramadan.": "Fête marquant la fin du Ramadan.",
      "The greatest day of Hajj, fasting expiates sins of two years.":
          "Le plus grand jour du Hajj, le jeûne expie deux ans de péchés.",
      "Festival of Sacrifice, marking the act of Qurbani.":
          "Fête du sacrifice, marquant l'acte de Qurbani.",
    },
  };
}
