import 'package:get/get.dart';

class LocalStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Imsak': 'Imsak',
      'Fajr': 'Fajr',
      'Sunrise': 'Sunrise',
      'Dhuhr': 'Dhuhr',
      'Asr': 'Asr',
      'Maghirb': 'Maghirb',
      'Isha': 'Isha',
      'Last Third': 'Last Third',
      'Features': 'Features',
      'Thiker': 'Thiker',
      'Prayer': 'Prayer',
      'Calendar': 'Calendar',
      'Muslim': 'Muslim',
      'Allow your location': 'Allow your location',
      'We will need your location to \ngive you better experinece':
          'We will need your location to \ngive you better experinece',
      "Sure, I'd like that": "Sure, I'd like that",
      "Athkar Muslim": "Athkar Muslim",
      'Morning Athkar': 'Morning Athkar',
      'Evening Athkar': 'Evening Athkar',
      'Repeat': 'Repeat',
      'You finished all Athakr.\nYou are good to go.':
          'You finished all Athakr.\nYou are good to go.',
      'Today Prayer Time': 'Today Prayer Time',
      'January': 'January',
      'February': 'February',
      'March': 'March',
      'April': 'April',
      'May': 'May',
      'June': 'June',
      'July': 'July',
      'August': 'August',
      'September': 'September',
      'October': 'October',
      'November': 'November',
      'December': 'December',
      'Prayer Time Calender': 'Prayer Time Calender',
      'Wake up Athkar': 'Wake up Athkar',
      'Sleep Athkar': 'Sleep Athkar',
      'After Praying Athkar': 'After Praying Athkar',
      'Updates': 'Updates',
      "feedback": "feedback",
      'Some Error Occured. Try Again Later':
          'Some Error Occured. Try Again Later',
      'Your Opinion': 'Your Opinion',
      'Send': 'Send',
      'Enter Text First': 'Enter Text First',
      "Days Left": " Days Left",
      'Islamic Events': 'Islamic Events',
      "Passed": "Passed",
    },
    'ar_AE': {
      'Imsak': 'الإمساك',
      'Fajr': 'الفجر',
      'Sunrise': 'الشروق',
      'Dhuhr': 'الظهر',
      'Asr': 'العصر',
      'Maghrib': 'المغرب',
      'Isha': 'العشاء',
      'Last Third': 'الثلث الأخير',
      'Features': 'الميزات',
      'Thiker': 'الأذكار',
      'Prayer': 'الصلوات',
      'Calendar': 'التقويم',
      'Muslim': 'مسلم',
      'Allow your location': 'السماح بموقعك',
      'We will need your location to \ngive you better experience':
          'سنحتاج إلى موقعك لتقديم تجربة أفضل لك',
      "Sure, I'd like that": 'نعم، أود ذلك',
      "Athkar Muslim": 'أذكار المسلم',
      'Morning Athkar': 'أذكار الصباح',
      'Evening Athkar': 'أذكار المساء',
      'Repeat': 'تكرار',
      'You finished all Athakr.\nYou are good to go.':
          'لقد أنهيت جميع الأذكار.\nيمكنك الذهاب الآن.',
      'Today Prayer Time': 'مواقيت الصلاة اليوم',
      "January": "جانفي",
      "February": "فيفري",
      "March": "مارس",
      "April": "أفريل",
      "May": "ماي",
      "June": "جوان",
      "July": "جويلية",
      "August": "أوت",
      "September": "سبتمبر",
      "October": "أكتوبر",
      "November": "نوفمبر",
      "December": "ديسمبر",
      'Prayer Time Calender': 'تقويم مواقيت الصلاة',
      "Wake up Athkar": "أذكار الاستيقاظ",
      "Sleep Athkar": "أذكار النوم",
      "After Praying Athkar": "أذكار بعد الصلاة",
      "Updates": "تحديثات",
      "feedback": "آراء",
      'Some Error Occured. Try Again Later': 'حدث خطأ ما. حاول مرة أخرى لاحقًا',
      'Your Opinion': "رأيك",
      'Send': "إرسال",
      'Enter Text First': "أدخل النص أولاً",
      "Days Left": " أيام المتبقية",
      'Islamic Events': "المناسبات الإسلامية",
      "Passed": "منقضية",
    },
    'fr_FR': {
      'Imsak': 'Imsak',
      'Fajr': 'Fajr',
      'Sunrise': 'Lever du soleil',
      'Dhuhr': 'Dhuhr',
      'Asr': 'Asr',
      'Maghrib': 'Maghrib',
      'Isha': 'Isha',
      'Last Third': 'Dernier tiers',
      'Features': 'Fonctionnalités',
      'Thiker': 'Dhikr',
      'Prayer': 'Prière',
      'Calendar': 'Calendrier',
      'Muslim': 'Musulman',
      'Allow your location': 'Autoriser votre localisation',
      'We will need your location to \ngive you better experience':
          'Nous aurons besoin de votre localisation pour \nvous offrir une meilleure expérience',
      "Sure, I'd like that": "Bien sûr, je le voudrais",
      "Athkar Muslim": "Athkar Musulman",
      'Morning Athkar': 'Athkar du matin',
      'Evening Athkar': 'Athkar du soir',
      'Repeat': 'Répéter',
      'You finished all Athakr.\nYou are good to go.':
          'Vous avez terminé tous les Athkar.\nVous êtes prêt à partir.',
      'Today Prayer Time': 'Heures de prière aujourd\'hui',
      'January': 'Janvier',
      'February': 'Février',
      'March': 'Mars',
      'April': 'Avril',
      'May': 'Mai',
      'June': 'Juin',
      'July': 'Juillet',
      'August': 'Août',
      'September': 'Septembre',
      'October': 'Octobre',
      'November': 'Novembre',
      'December': 'Décembre',
      'Prayer Time Calendar': 'Calendrier des heures de prière',
      "Wake up Athkar": "Dhikr du réveil",
      "Sleep Athkar": "Dhikr du sommeil",
      "After Praying Athkar": "Dhikr après la prière",
      "Updates": "Mises à jour",
      "feedback": "avis",
      'Some Error Occured. Try Again Later':
          "Une erreur s'est produite. Veuillez réessayer plus tard",
      'Your Opinion': "Votre opinion",
      'Send': "Envoyer",
      'Enter Text First': "Entrez d'abord le texte",
      "Days Left": " Jours Restants",
      'Islamic Events': "Événements Islamiques",
      "Passed": "Passé",
    },
  };
}
